<html>

<head>
  <title>hw from gac</title>
</head>

<body face="arial" text="white" bgcolor=000000>
  <h1 align="center" id="heading">Nameste to the CEO sir</h1>
  <p1 class="para">Here is my homework for the class conducted in tueday and this homework is being send in thusday</p1><br>
  <hr>
  <p2 align="center">We were taught to put the link of another site in our site by adding (a herf="https://-------") and this results :-<br>
    <center><a href="https://dhunitech.io" class="para">click here to enter dhuni tech </id><br></p2>
      <p align="right">we are very lucky to have you aa our teacher<br> and we are very thankful toward you</p>
      <br>
      <p align="right"><b><i>FROM CLASS 11 GAC</i></b></p>
      <hr>
      <h2 id="heading">Ending with a positive feeling of<br>seeing you again with more productive life.</h2>
      </body>
    </html>
        